FROM php:7.4-apache

RUN mv "$PHP_INI_DIR/php.ini-development" "$PHP_INI_DIR/php.ini"

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer --version=1.10.19

RUN apt-get update && \
    apt-get -y install \
      unzip \
      libzip-dev \
      git

WORKDIR /var/www

RUN pecl install xdebug-2.9.0 redis && \
    docker-php-ext-enable xdebug redis && \
    docker-php-ext-install bcmath pdo pdo_mysql sockets zip

RUN echo "xdebug.remote_enable=on" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini && \
    echo "xdebug.remote_autostart=on" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini && \
    echo "xdebug.remote_host=host.docker.internal" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini

RUN echo 'memory_limit = 256M' >> /usr/local/etc/php/conf.d/docker-php-memlimit.ini

# enable apache mod_rewrite (routes 404 without this)
RUN a2enmod rewrite
RUN a2enmod headers